# Lustrousness

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/CrumCreators/lustrousness/: Config.java  Main.java
src/main/java/com/github/CrumCreators/lustrousness/armor/: Armor.java  SlimeBoots.java
src/main/java/com/github/CrumCreators/lustrousness/groups/: Groups.java
src/main/java/com/github/CrumCreators/lustrousness/item/: Attributes.java  BackpackItem.java  Backpacks.java  LustArmorMaterials.java  LustItemGroups.java  LustItems.java  Parts.java  SlimeSling.java  SlimeSlingItem.java  StaffItem.java  ThunderStaffItem.java
src/main/java/com/github/CrumCreators/lustrousness/mixin/: EntityTypeMixin.java  FallingBlockEntityMixin.java  MixinEndermanEntity.java  MixinEntity.java  MixinEntityType.java  MixinLivingEntity.java  MixinSheepEntity.java  WitherMixin.java  WitherSkeletonEntityMixin.java
src/main/java/com/github/CrumCreators/lustrousness/util/: ModelledPolymerArmorItem.java  ModelledPolymerItem.java  ModelledTrinketPolymerItem.java  PolyLustUtils.java
src/main/java/com/github/CrumCreators/lustrousness/utils/: RNG.java
src/main/resources/: fabric.mod.json  lustrousness.mixins.json
src/main/resources/assets/lustrousness/lang/: en_us.json
src/main/resources/assets/lustrousness/models/item/: axe_head_stencil.json  battle_axe_head_stencil.json  blade_stencil.json  block_stencil.json  bomb_stencil.json  boomerang_stencil.json  bow_limb_stencil.json  claws_stencil.json  clippers_stencil.json  crossbow_body_stencil.json  drill_base_stencil.json  drill_head_stencil.json  excavator_head_stencil.json  fishing_rod_stencil.json  francisca_head_stencil.json  great_blade_stencil.json  guard_stencil.json  hammer_head_stencil.json  hoe_head_stencil.json  ingot_stencil.json  katana_blade_stencil.json  knife_blade_stencil.json  lighter_stencil.json  longbow_limb_stencil.json  molotov_stencil.json  nugget_stencil.json  pickaxe_head_stencil.json  reinforced_binding_stencil.json  reinforced_blade_stencil.json  reinforced_guard_stencil.json  reinforced_rod_stencil.json  scythe_head_stencil.json  shears_stencil.json  short_blade_stencil.json  shovel_head_stencil.json  shuriken_stencil.json  slime_sling.json  spear_tip_stencil.json  spell_book_stencil.json  staff_stencil.json  (+6 more)
src/main/resources/data/trinkets/entities/: lustrousness.json
(+5 files in other folders)
