plugins {
    id 'fabric-loom' version '1.0-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven { url 'https://maven.nucleoid.xyz' }
    maven { url 'https://api.modrinth.com/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = "https://maven.terraformersmc.com/" }
    maven { url = "https://maven.ladysnake.org/releases" }
    mavenCentral()
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation include("eu.pb4:polymer-core:0.3.1+1.19.3")
    modImplementation include("eu.pb4:polymer-autohost:0.3.1+1.19.3")
    modImplementation include("eu.pb4:sgui:1.2.0+1.19.3")
    modImplementation include("fr.catcore:server-translations-api:1.4.19+1.19.3")
    modImplementation include("eu.pb4.polyport:trinkets:3.5.0+polymerport.1")
    modImplementation("maven.modrinth:lazydfu:0.1.3")
    modImplementation("maven.modrinth:polydex:0.2.0+1.19.3")
    modImplementation("xyz.nucleoid:more-codecs:0.3.0+1.19.3")
    modImplementation("eu.pb4:sidebar-api:0.1.1+1.19")
    modImplementation("eu.pb4:player-data-api:0.2.2+1.19.3")
    modImplementation("me.lucko:fabric-permissions-api:0.1-SNAPSHOT")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
    }
}
