org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6
mod_version=1.0.0
maven_group=com.github.CrumCreators
archives_base_name=lustrousness
fabric_version=0.54.0+1.18.2
